image: python

stages:
  - test
  - deploy

before_script:
  - apt-get update --yes
  - apt-get install --yes --no-install-recommends git-core
  - pip install --upgrade pip setuptools tox wheel

test38:
  stage: test
  image: python:3.8-slim
  script:
    - tox -e safety
    - tox -e py38

test39:
  stage: test
  image: python:3.9-slim
  script:
    - tox -e safety
    - tox -e py39

test310:
  stage: test
  image: python:3.10-slim
  script:
    - tox -e isort,black,safety,flake8,install
    - tox -e py310 -- --cov-report=xml --cov-report=term tests
    - bash <(curl -s https://codecov.io/bash)

pypi:
  stage: deploy
  image: python:3.10-slim
  script:
    - pip install --upgrade build twine wheel
    - python -m build
    - twine upload --skip-existing --non-interactive dist/*
  only:
  - tags
